# oxygen-ai-positron-custom-connector-addon

./: .classpath  .project  NOTICE  README.md  assembly.xml  extension.xml  plugin.xml  pom.xml  third-party-components.xml
src/main/java/com/oxygenxml/positron/custom/connector/: AIError.java  AiServiceUtil.java  CustomAIConnector.java  CustomAIService.java  Moderation.java  ModerationResult.java  OpenAiApi.java  ResponseBodyCallback.java
src/main/java/com/oxygenxml/positron/custom/connector/auth/: AccessTokenProvider.java  AuthRequestException.java  ClientCredentialsAuthenticator.java  PreemptiveAuthInterceptor.java
src/main/java/com/oxygenxml/positron/custom/connector/config/: CustomAiServiceConfigSupplier.java  HeadersQueryInterceptor.java
src/main/java/com/oxygenxml/positron/custom/connector/log/: LoggerUtil.java  RequestLoggingInterceptor.java
src/main/java/com/oxygenxml/positron/custom/connector/plugin/: OptionTags.java  PositronConnectorsPluginExtension.java  PositronCustomConnectorsPlugin.java
src/test/java/com/oxygenxml/positron/copyright/: TestCopyright.java
src/test/java/com/oxygenxml/positron/custom/connector/: CustomAIConnectorTest.java
src/test/java/com/oxygenxml/positron/custom/connector/auth/: AccessTokenProviderTest.java  ClientCredentialsAuthenticatorTest.java  DummyProxyProvider.java
